# cdripper

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
src/main/bash/: cdripper  encoder
src/main/java/org/boncey/cdripper/: CDIndexer.java  CDRipper.java  Encoded.java  EncoderLoader.java  EncoderQueue.java  FileDeletingTrackMonitor.java  FileSystemCleaner.java  LinuxCDRipper.java  MacOSRipper.java  NoOpTrackMonitor.java  encoders.properties
src/main/java/org/boncey/cdripper/encoder/: AbstractEncoder.java  AppleEncoder.java  AppleLosslessEncoder.java  AppleLossyEncoder.java  Encoder.java  FlacEncoder.java  Mp3Encoder.java  OggEncoder.java
src/main/java/org/boncey/cdripper/model/: CDDBData.java  CDInfo.java  Track.java
src/main/resources/: encoders.properties  example-track-listing.txt
src/org/boncey/cdripper/: AbstractEncoder.java  CDDBData.java  CDIndexer.java  CDInfo.java  CDRipper.java  DebugEncoder.java  Encoded.java  Encoder.java  EncoderLoader.java  EncoderQueue.java  EncodersReader.java  FileSystemCleaner.java  FlacEncoder.java  Mp3Encoder.java  OggEncoder.java  Track.java  TrackMonitor.java
src/org/boncey/cdripper/encoder/: AbstractEncoder.java  Encoder.java  FlacEncoder.java  Mp3Encoder.java  OggEncoder.java
